#Properties for LiteLoader 1.12.1
#Wed Apr 29 16:30:53 EDT 2020
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.1-SNAPSHOT-r98DC04C-b3-3
search.jarfiles=true
version.macrokeybindmod=41
search.mods=true
log=stderr
updateCheckInterval=0
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
disableJInput=false
checkForNewSnapshots=true
