# AroundEnoughInformation

./: LICENSE  README.md  build.gradle  gradle.properties
run/: .auth.json  options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/liteconfig/: liteloader.profiles.json  liteloader.properties
run/liteconfig/common/: liteloader.keys.properties
run/liteconfig/common/macros/: .macros.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: c622baad-a15a-3684-a192-23da05ea167a.json
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: c622baad-a15a-3684-a192-23da05ea167a.json
src/main/java/com/itzblaze/: ScriptActionGetGuiName.java  ScriptActionGetItemInfo.java  ScriptActionInvFull.java  VariableProviderCheck.java  VariableProviderEnabled.java  VariableProviderTest.java
